/* Start variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #0d7ad3;
    --section-background: #ececec;
    --main-transition: 0.4s;
    --main-section-padding-top: 100px;
    --main-section-padding-bottom: 100px;
}
/* End Variables */

/* Start global Rules and componant */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    margin: 0 auto 100px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
}
.main-title:hover {
    color: white;
    cursor: pointer;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    transition: 0.5s;
}
.main-title:hover::before {
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
@keyframes move-left {
    20% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50.5%;
    }
}
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    transition: 0.5s;
}
.main-title:hover::after {
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
@keyframes move-right {
    20% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50.5%;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 991px) {
    .dots {
        display: none;
    }
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules and componant */

/* Start scroll */
.scroll {
    position: fixed;
    font-weight: bold;
    font-size: 20px;
    right: 20px;
    bottom: 30px;
    border: none;
    color: white;
    background-color: var(--main-color-alt);
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: block;
    z-index: 10000;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    transition: 0.5s;
}
.scroll:hover {
    background-color: #1c306f;
}
/* End scroll */

/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-color-shadow: 0 0 10px #ddd;
    -moz-bow-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-items: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
        justify-content: center;
    }
}
header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}
header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 30px;
    height: 72px;
    overflow: hidden;
    font-size: 18px;
    position: relative;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .container .main-nav > li > a {
        padding: 20px;
        font-size: 13px;
        height: 40px;
    }
}
header .container .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
    font-weight: 700;
    font-size: 17px;
    border-radius: 10px;
}
@media (max-width: 767px) {
    header .container .main-nav > li > a:hover {
        font-size: 12px;
    }
}
header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container .main-nav > li > a:hover::before {
    left: 0;
}
/* Start megemenu */
header .container .main-nav > li .megamenu {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 40px;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 25px 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 150px);
    left: -100%;
    transition: var(--main-transition), opacity 0.5s;
}
@media (max-width: 767px) {
    header .container .main-nav > li .megamenu {
        grid-template-columns: 1fr;
        padding: 0 30px;
        border-bottom: 2px solid var(--main-color);
    }
}
header .container .main-nav > li:hover .megamenu {
    left: 0;
    top: calc(100% + 1px);
    z-index: 100;
    opacity: 1;
}
header .container .main-nav > li .megamenu .img img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .container .main-nav > li .megamenu .img {
        display: none;
    }
}
header .container .main-nav > li .megamenu .links {
    min-width: 200px;
}
header .container .main-nav > li .megamenu .links li {
    padding: 15px 0;
    position: relative;
}
header .container .main-nav > li .megamenu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #f5f5f5;
    z-index: -1;
    transition: var(--main-transition);
}
header .container .main-nav > li .megamenu .links li:hover::before {
    width: 100%;
}
header .container .main-nav > li .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header
        .container
        .main-nav
        > li
        .megamenu
        .links:first-of-type
        li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .container .main-nav > li .megamenu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
header .container .main-nav > li .megamenu .links li i {
    margin-right: 10px;
}
/* End megamenu */
/* End Header */

/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin-bottom: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    color: #777;
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container .img img {
    width: 600px;
    max-width: 100%;
    animation-name: up-down1;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes up-down1 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-60px);
    }
}
@media (max-width: 991px) {
    .landing .container .img {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
    animation-name: up-down2;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes up-down2 {
    0%,
    10%,
    20%,
    50%,
    80%,
    90%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
    text-shadow: 0 0 40px var(--main-color-alt);
}
/* end landing */

/* start articles */
.articles {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    border-radius: 5px;
    box-shadow: 0 2px 15px #e7e7e7;
    overflow: hidden;
    transition-duration: var(--main-transition);
}
.articles .container .box:hover {
    cursor: pointer;
    box-shadow: 0 2px 15px #777;
    transform: translateY(-15px);
}
.articles .container .box img {
    width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: moving 0.6s linear infinite;
}
@keyframes moving {
    100% {
        transform: translateX(10px);
    }
}
/* end articles */

/* start gallery */
.gallery {
    background-color: var(--section-background);
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%),
        0px 2px 4px 0px rgba(0, 0, 0, 12%);
}
.gallery .container .box .img {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .img:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}
.gallery .container .box .img img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .img:hover img {
    transform: rotate(3deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
}
.features .container .box .img {
    position: relative;
}
.features .container .box .img::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box:nth-child(1) .img::before {
    background-color: rgba(255, 0, 0, 0.3);
}
.features .container .box:nth-child(2) .img::before {
    background-color: rgba(0, 128, 0, 0.3);
}
.features .container .box:nth-child(3) .img::before {
    background-color: rgba(0, 0, 255, 0.3);
}
.features .container .box .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 200px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .img::after {
    border-width: 200px 500px 200px 0;
    right: -10px;
}
.features .container .box .img img {
    max-width: 100%;
}
.features .container .box h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 0;
}
.features .container .box:nth-child(1) hr {
    margin-top: -15px;
    margin-bottom: 10px;
    height: 5px;
    width: 90px;
    background-color: red;
}
.features .container .box:nth-child(2) hr {
    margin-top: -15px;
    margin-bottom: 10px;
    height: 5px;
    width: 65px;
    background-color: green;
}
.features .container .box:nth-child(3) hr {
    margin-top: -15px;
    margin-bottom: 10px;
    height: 5px;
    width: 110px;
    background-color: blue;
}
.features .container .box p {
    padding: 25px;
    color: #777;
    line-height: 1.8;
    font-size: 20px;
}
.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .box:nth-child(1) a {
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:nth-child(2) a {
    color: green;
    border-color: green;
    background: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:nth-child(3) a {
    color: blue;
    border-color: blue;
    background: linear-gradient(to right, blue 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */

/* start testimonials */
.testimonials {
    background-color: var(--section-background);
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .card {
    position: relative;
}
.testimonials .container .card .img img {
    position: absolute;
    top: -40px;
    right: -15px;
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--section-background);
}
.testimonials .container .card .box {
    background-color: white;
    border-radius: 7px;
    padding: 20px;
}
.testimonials .container .card .box h3 {
    margin: 0;
    font-size: 20px;
}
.testimonials .container .card .box h6 {
    margin: 10px 0 10px 0;
    font-size: 16px;
    font-weight: 400;
    color: #777;
}
.testimonials .container .card .box .rate .filled {
    color: gold;
}
.testimonials .container .card .box p {
    color: #666;
    line-height: 1.6;
    margin: 10px 0 0 0;
}
/* end testimonials */

/* start team members */
.team-members {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-members .container .box {
    position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .container .box:hover img {
    filter: grayscale(100%);
}
.team-members .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .container .box .data .social a:hover i {
    color: var(--main-color);
}
.team-members .container .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .container .box .info {
    padding-left: 80px;
}
.team-members .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team-members .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team-members .container .box:hover .info h3 {
    color: #777;
}
/* end team members */

/* start services */
.services {
    background-color: var(--section-background);
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%), 0 2px 4px 0 rgb(0, 0, 0, 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-15px);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    color: #ccc;
    margin-top: 30px;
}
.services .container .box h1 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
.services .container .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}
.services .container .box .info a {
    color: var(--main-color);
}
.services .container .box .info a::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
}
.services .container .box .info a::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.3px);
    transform: skewX(-40deg);
}
/* end services */
/* start skills */
.our-skills {
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.our-skills .container {
    display: flex;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
    border-radius: 10px;
    border: 0.5px solid #f3f3f3;
    padding: 20px 40px 40px;
    background-color: #f9f9f9;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%), 0 2px 4px 0 rgb(0, 0, 0, 12%);
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .container .skills .skill .progress {
    height: 30px;
    background-color: #e9e9e9;
    position: relative;
}
.our-skills .container .skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* end skills */

/* start Work Step */
.work-steps {
    background-color: var(--section-background);
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0 0 50px 0;
    }
}
.work-steps .container .info {
    flex: 1;
}
.work-steps .container .info .box {
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    border: 3px solid var(--main-color);
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img {
    width: 60px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work-steps .container .info .box img {
        margin: 0 auto 20px;
    }
}
.work-steps .container .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* end Work Step */

/* start events */
.events {
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    justify-content: center;
    display: flex;
    gap: 10px;
}
.events .container .info .time .unit {
    border: 1px solid #ddd;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 10px 10px;
}
.events .container .info .time .unit span:last-child {
    border-top: 1px solid #ddd;
    padding: 8px 15px;
    font-size: 13px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .info .title {
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
}
.events .container .info .description {
    color: #777;
    line-height: 1.8;
    font-size: 20px;
}
.events .container .subscribe {
    margin-top: 50px;
    width: 100%;
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f5f5f5;
    display: flex;
    column-gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        width: 100%;
        flex-direction: column;
        border-radius: 0;
        row-gap: 20px;
    }
}
@media (max-width: 400px) {
    .events .container .subscribe form {
        width: 100%;
        flex-direction: column;
        border-radius: 0;
        row-gap: 10px;
        background-color: white;
        padding: 0;
    }
}
.events .container .subscribe form input[type="email"] {
    background-color: white;
    border-radius: 40px;
    border: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
@media (max-width: 400px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
        background-color: #f3f3f3;
        position: relative;
        padding: 20px;
    }
}

/* woooooooow */
/* the best until now */
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    padding: 20px;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
        width: fit-content;
        margin: 10px auto;
        padding: 10px 20px;
    }
}
/* .events .dots {
}
.events .dots-up {
}
.events .dots-down {
} */
/* end events */

/* start pricing */
.pricing {
    background-color: var(--section-background);
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%),
        0px 2px 4px 0px rgba(0, 0, 0, 12%);
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    z-index: 1;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box:hover::before {
    width: 100%;
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: -0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .box:nth-child(2) {
        top: -30px;
    }
}
.pricing .container .box .title {
    font-size: 25px;
    font-weight: 900;
}
.pricing .container .box img {
    width: 80px;
    margin: 30px auto;
}
.pricing .container .box .price {
    display: flex;
    flex-direction: column;
}
.pricing .container .box .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: left;
}
.pricing .container .box ul li {
    border-top: 1px solid #ddd;
    padding: 20px;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .box .label {
    position: absolute;
    background-color: var(--main-color);
    writing-mode: vertical-lr;
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
    top: 0;
}
.pricing .container .box .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    z-index: 0;
    transition-delay: 0.02s;
}
.pricing .container .box:hover .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
    transition-delay: 0.27s;
}
/* end pricing */

/* start videos */
.videos {
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.videos .container .holder {
    border: 1px solid #ccc;
    display: flex;
}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    min-width: 300px;
}
.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f6f6f6;
}
.videos .container .holder .list ul li {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid #ccc;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li:hover {
    background-color: #f9f9f9;
    color: var(--main-color);
    cursor: pointer;
}
.videos .container .holder .list ul li span {
    color: #777;
    margin-top: 10px;
}
.videos .container .holder .preview {
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .container .holder .preview img {
    max-width: 100%;
}
.videos .container .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* end videos  */

/* start statistics */
.statistics {
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.statistics h1 {
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.statistics .container .box {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    transition: var(--main-transition);
}
.statistics .container .box:hover {
    opacity: 1;
}
.statistics .container .box::before,
.statistics .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.statistics .container .box::before {
    top: 0;
    left: 0;
}
.statistics .container .box::after {
    bottom: 0;
    right: 0;
}
.statistics .container .box:hover::before,
.statistics .container .box:hover::after {
    height: 100%;
}
.statistics .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px;
}
.statistics .container .box .text {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* end statistics */

/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* end discount */

/* start footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social {
        justify-content: center;
    }
}
footer .box .social li {
    margin-right: 10px;
}
footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social .facebook:hover {
    background-color: #1877f2;
}
footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
footer .box .social .youtube:hover {
    background-color: #ff0000;
}
footer .box .social .github:hover {
    background-color: #000;
}
footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
    color: white;
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span {
    display: block;
}
footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer */
